# sandbox

./: .gitignore
clojure-snippets/: deps.edn
complicated-parameters/: Controller.fs  Driver.fs  Program.fs  complicated-parameters.fsproj
dotnet-core-minimal-api-csharp-and-fsharp/: .gitignore  demoapp.sln
dotnet-core-minimal-api-csharp-and-fsharp/core-layer/: Library.fs
dotnet-core-minimal-api-csharp-and-fsharp/rest-layer/: Program.cs  rest.csproj  rest.http
dotnet-core-minimal-api-csharp-and-fsharp/rest-layer/Handler/: EchoHandler.cs  PingPongHandler.cs
effective-unzip/: CHANGELOG.md  README.md  index.md  project.clj
effective-unzip/doc/: intro.md
file-upload/: Program.fs  WeatherForecast.fs  file-upload.fsproj
file-upload/Controllers/: WeatherForecastController.fs
fsharp-postgresql-enum/: DemoApp.sln  compose.yaml  paket.dependencies
fsharp-postgresql-enum/DemoApp.CLI/: Program.fs  paket.references
fsharp-postgresql-enum/sql/: 0_init.sql  1_tables.sql
http-client-usage/: http-client-usage.sln
http-client-usage/.config/: dotnet-tools.json
http-client-usage/App/: Program.fs
http2-stream/async-app/: .gitignore  async-app.sln  paket.dependencies
http2-stream/async-app/App/: App.fsproj  Program.fs
http2-stream/async-app/App/Boundaries/: CompanyRepository.fs
http2-stream/async-app/App/Properties/: companies.txt
http2-stream/async-app/App/Usecases/: FetchCompany.fs
http2-stream/html/: bundle.js  index.html
http2-stream/web/: index.html  package-lock.json  vite.config.ts
setup-postgresql-using-skaffold/: skaffold.yaml
stream-app/: compose.yaml  default.conf
stream-app/async-app/: Dockerfile
transducers-exercise/: .gitignore  deps.edn
using-reader-monad-as-di-container-in-fsharp/: Controller.fs  Domain.fs  Driver.fs  Gateway.fs  Port.fs  Program.fs  Usecase.fs  demo.fsproj  paket.dependencies  using-reader-monad-as-di-container-in-fsharp.sln
using-reader-monad-as-di-container-in-fsharp/Properties/: launchSettings.json
using-undertow-directly/: .gitignore  deps.edn
(+26 files in other folders)
