http {

    server {
        listen 80;
        server_name localhost;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /api/ {
            proxy_pass http://async-app/;
            proxy_buffering off;
        }
    }

    server {
        listen 443 ssl http2;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /api/ {
            proxy_pass http://async-app/;
            proxy_buffering off;
        }

        ssl_certificate /cert/localhost.pem;
        ssl_certificate_key /cert/localhost-key.pem;

        http2_max_concurrent_streams 256;
    }
}

events {
    worker_connections 512;
}