<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain/*.fs" />
    <Compile Include="Boundaries/*.fs" />
    <Compile Include="Usecases/*.fs" />
    <Compile Include="Controllers/*.fs" />
    <Compile Include="Program.fs" />

    <EmbeddedResource Include="Properties/*.txt" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>